# data
source_path = data/mipnerf360/bicycle
start_checkpoint = output/mipnerf360/bicycle/0/chkpnt30000.pth

codebook = data/mipnerf360/bicycle/images/xxx_codebook.pt

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

# test
texts = ["green grass", "white bicycle", "tire", "bench", "Asphalt ground", "Silver Oak Tree"]

test_set = ["_DSC8683","_DSC8695","_DSC8705","_DSC8709","_DSC8713","_DSC8715","_DSC8721","_DSC8733","_DSC8738","_DSC8746","_DSC8751","_DSC8756","_DSC8776","_DSC8812","_DSC8824","_DSC8830","_DSC8836","_DSC8848","_DSC8872"]

alpha  = 0.5
scale = 10
com_type = "softmax"

# language_feature_indices file name 
language_feature_indices_path = xxx_encoding_indices.pt
