# data
source_path = data/mipnerf360/kitchen

start_checkpoint = output/mipnerf360/kitchen/0/chkpnt30000.pth
codebook = data/mipnerf360/kitchen/images/xxx_codebook.pt

# ModelParams
resolution = 4
codebook_size = 32
semantic_features_dim = 8

# test
texts = ["LEGO Technic 856 Bulldozer", "Basket Weave Cloth", "Wood plat", "old pink striped cloth", "Red Oven Gloves"]

test_set = ["DSCF0660","DSCF0670","DSCF0680","DSCF0690","DSCF0700","DSCF0710","DSCF0720","DSCF0730","DSCF0740","DSCF0750","DSCF0760","DSCF0775","DSCF0785","DSCF0795","DSCF0805","DSCF0815","DSCF0822","DSCF0825","DSCF0835","DSCF0845","DSCF0855","DSCF0865","DSCF0880","DSCF0890","DSCF0900","DSCF0910","DSCF0920","DSCF0930"]

alpha  = 0.5
scale = 10
com_type = "softmax"


# language_feature_indices file name 
language_feature_indices_path = xxx_encoding_indices.pt