# data
source_path = data/mipnerf360/counter
model_path = output/mipnerf360/counter/0

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

xyz_embedding_N_freqs = 0
xyz_encoding_D = 4
xyz_encoding_W = 128
xyz_encoding_out_channels_xyz = 8

reconstruction_loss_weight = 1.0
semantic_loss_weight = 1.0
uncertainty_loss_weight = 1.0
xyzmlp_loss_weight = 1
smooth_loss_weight = 1
smooth_loss_uncertainty_min = 0.1

# OptimizationParams
densify_until_iter = 15_000

# test
test_set = ["DSCF5857","DSCF5865","DSCF5875","DSCF5885","DSCF5895","DSCF5905","DSCF5915","DSCF5925","DSCF5935","DSCF5945","DSCF5955","DSCF5965","DSCF5975","DSCF5985","DSCF5995","DSCF6005","DSCF6015","DSCF6025","DSCF6035","DSCF6045","DSCF6055","DSCF6065","DSCF6075","DSCF6085"]

# language_feature_indices file name 
language_feature_indices_path = pyrclip_dino05_0000_128_896_1_20240402-184812_encoding_indices.pt
